# Wardrobify

Team:

* Will Mo - Hats Microservice
* Matt Snyder - Shoes Microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
